

def CalcularPromedio():
    dictProm = {}
    i = 0
    while(i < len(notas_1)):
        nota = notas_1[i] + notas_2[i]
        dictProm[nombres[i]] = nota/2
        i +=1
    return dictProm

#utilizo el diccionario que cree anteriormente que tiene el nombre del alumno y el promedio obtenido
def CalcularPromedioGeneral(prom):
    total = 0
    for elem in prom:
        total += prom[elem] #el total guarda la suma de todos los promedios obtenidos por cada alumno y a esto lo divide por 47 
    return total/len(notas_1)

def notaMasBaja():
    nombre = ''

    return nombre

def notaPromedioMasAlta():
    nombre = ''

    return nombre



nombres = ['Agustin', 'Alan', 'Andrés', 'Ariadna', 'Bautista', 'CAROLINA', 'CESAR', 'David','Diego', 'Dolores', 'DYLAN', 'ELIANA', 'Emanuel', 'Fabián', 'Facundo', 'Francisca', 'FEDERICO', 'Fernanda', 'GONZALO', 'Gregorio', 'Ignacio', 'Jonathan', 'Joaquina', 'Jorge','JOSE', 'Javier', 'Joaquín' , 'Julian', 'Julieta', 'Luciana', 'LAUTARO', 'Leonel', 'Luisa', 'Luis', 'Marcos', 'María', 'MATEO', 'Matias', 'Nicolás', 'Nancy', 'Noelia', 'Pablo', 'Priscila', 'Sabrina', 'Tomás', 'Ulises', 'Yanina']

notas_1 = [81, 60, 72, 24, 15, 91, 12, 70, 29, 42, 16, 3, 35, 67, 10, 57, 11, 69,
12, 77, 13, 86, 48, 65, 51, 41, 87, 43, 10, 87, 91, 15, 44,
85, 73, 37, 42, 95, 18, 7, 74, 60, 9, 65, 93, 63, 74]

notas_2 = [30, 95, 28, 84, 84, 43, 66, 51, 4, 11, 58, 10, 13, 34, 96, 71, 86, 37,
64, 13, 8, 87, 14, 14, 49, 27, 55, 69, 77, 59, 57, 40, 96, 24, 30, 73,
95, 19, 47, 15, 31, 39, 15, 74, 33, 57, 10]

promedio = CalcularPromedio()
print (f"El diccionario con los promedios de cada alumno es el siguiente:\n {promedio}")
print()
print (f"El promedio general del curso es {CalcularPromedioGeneral(promedio)}")
print (f"El alumno con nota mas baja es: {notaMasBaja}")
